<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12B19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="nVv-Sg-vdw">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Check List Item View Controller-->
        <scene sceneID="Fg3-Wp-VKY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWZ-I9-86H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="huh-7S-jf0" customClass="CheckListItemViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="N6E-9u-LdQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Checklistitem" id="u48-6c-yVk">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="4m4-aG-03v">
                                            <rect key="frame" x="73" y="11" width="227" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1001" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="K31-Kh-3hr">
                                            <rect key="frame" x="20" y="11" width="26" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="huh-7S-jf0" id="xLR-62-XDS"/>
                            <outlet property="delegate" destination="huh-7S-jf0" id="s9u-VV-S2h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QSV-Zj-Ni1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OZU-pq-3gf">
                            <connections>
                                <segue destination="BXd-zv-JAJ" kind="modal" identifier="AddItem" id="anU-Nv-Dey"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BXd-zv-JAJ" kind="modal" identifier="EditItem" id="60G-dj-CsN"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="536" y="73"/>
        </scene>
        <!--Detail Item View Controller - Add Item-->
        <scene sceneID="5cH-ho-7ep">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CI9-MK-yqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="INq-5X-ARg" customClass="DetailItemViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="jCQ-kg-U6K">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="w4A-L4-1un">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="h26-uY-9kb">
                                        <rect key="frame" x="0.0" y="10" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add item" minimumFontSize="17" id="Byo-aE-oCv">
                                                    <rect key="frame" x="20" y="6" width="260" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="INq-5X-ARg" id="7Sb-Ae-tmS"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="INq-5X-ARg" id="qFe-aX-bPU"/>
                            <outlet property="delegate" destination="INq-5X-ARg" id="svX-QR-wf0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="0q8-2P-ZE6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xyu-Zt-zIH">
                            <connections>
                                <action selector="cancel" destination="INq-5X-ARg" id="4Nn-Yw-uFI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="51j-j9-SRz">
                            <connections>
                                <action selector="done" destination="INq-5X-ARg" id="xyo-qB-u3p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="51j-j9-SRz" id="ugP-Qc-r2p"/>
                        <outlet property="textField" destination="Byo-aE-oCv" id="20S-u6-aeb"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1510" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7f7-3B-qvK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpf-vW-XEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="BXd-zv-JAJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zy5-qy-svx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="INq-5X-ARg" kind="relationship" relationship="rootViewController" id="Oui-dp-iIe"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="984" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LEk-W6-AfH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nK-7w-C9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="nVv-Sg-vdw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iqz-jy-H3N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="huh-7S-jf0" kind="relationship" relationship="rootViewController" id="SQX-qc-JY1"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="10" y="73"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="60G-dj-CsN"/>
    </inferredMetricsTieBreakers>
</document>