<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12B19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="nVv-Sg-vdw">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--All Lists View Controller - Checklist-->
        <scene sceneID="KfJ-RH-VG6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j34-Of-z6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Loz-lj-sYC" customClass="AllListsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mdr-Bk-Qte">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Loz-lj-sYC" id="LKn-7x-zfK"/>
                            <outlet property="delegate" destination="Loz-lj-sYC" id="zZL-nA-bbr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist" id="mBm-kU-tOL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OgA-z0-Ogc">
                            <connections>
                                <segue destination="2WR-UI-SJ7" kind="modal" identifier="AddChecklist" id="hr8-fj-4q6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="huh-7S-jf0" kind="push" identifier="ShowChecklist" id="Utv-x9-vtf"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-38" y="-495"/>
        </scene>
        <!--Check List View Controller - Checklistitem-->
        <scene sceneID="Fg3-Wp-VKY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWZ-I9-86H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="huh-7S-jf0" customClass="CheckListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="N6E-9u-LdQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Checklistitem" id="u48-6c-yVk">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="4m4-aG-03v">
                                            <rect key="frame" x="73" y="11" width="227" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1001" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="K31-Kh-3hr">
                                            <rect key="frame" x="20" y="11" width="26" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="huh-7S-jf0" id="xLR-62-XDS"/>
                            <outlet property="delegate" destination="huh-7S-jf0" id="s9u-VV-S2h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklistitem" id="QSV-Zj-Ni1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OZU-pq-3gf">
                            <connections>
                                <segue destination="BXd-zv-JAJ" kind="modal" identifier="AddItem" id="anU-Nv-Dey"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BXd-zv-JAJ" kind="modal" identifier="EditItem" id="60G-dj-CsN"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="470" y="-490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1oI-ko-6OH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0J-Dh-HMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="ListNavigationController" definesPresentationContext="YES" id="2WR-UI-SJ7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="edH-oy-cfN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NQ1-Tn-98E" kind="relationship" relationship="rootViewController" id="NyK-cp-Emu"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="450" y="137"/>
        </scene>
        <!--Detail Item View Controller - Add Item-->
        <scene sceneID="5cH-ho-7ep">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CI9-MK-yqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="INq-5X-ARg" customClass="DetailItemViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="jCQ-kg-U6K">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="w4A-L4-1un">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="h26-uY-9kb">
                                        <rect key="frame" x="0.0" y="10" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add item" minimumFontSize="17" id="Byo-aE-oCv">
                                                    <rect key="frame" x="20" y="6" width="260" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="INq-5X-ARg" id="dNu-Ti-VvW"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="INq-5X-ARg" id="qFe-aX-bPU"/>
                            <outlet property="delegate" destination="INq-5X-ARg" id="svX-QR-wf0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="0q8-2P-ZE6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xyu-Zt-zIH">
                            <connections>
                                <action selector="cancel" destination="INq-5X-ARg" id="4Nn-Yw-uFI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="51j-j9-SRz">
                            <connections>
                                <action selector="done" destination="INq-5X-ARg" id="xyo-qB-u3p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="51j-j9-SRz" id="ugP-Qc-r2p"/>
                        <outlet property="textField" destination="Byo-aE-oCv" id="tFZ-cn-Sen"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1444" y="-490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7f7-3B-qvK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpf-vW-XEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="BXd-zv-JAJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zy5-qy-svx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="INq-5X-ARg" kind="relationship" relationship="rootViewController" id="Oui-dp-iIe"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="954" y="-495"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LEk-W6-AfH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nK-7w-C9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="nVv-Sg-vdw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iqz-jy-H3N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Loz-lj-sYC" kind="relationship" relationship="rootViewController" id="g6B-N2-KqZ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-531" y="-495"/>
        </scene>
        <!--Detail List View Controller - Add list-->
        <scene sceneID="QNV-rU-t5L">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtH-RB-r5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="NQ1-Tn-98E" customClass="DetailListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="vBs-ya-Iwm">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="fHZ-fc-Gx3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PJ3-qi-fcH">
                                        <rect key="frame" x="0.0" y="10" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add item" minimumFontSize="17" id="h9q-IT-3ay">
                                                    <rect key="frame" x="20" y="6" width="260" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="NQ1-Tn-98E" id="58Z-Lk-qsd"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NQ1-Tn-98E" id="K8s-7T-HIV"/>
                            <outlet property="delegate" destination="NQ1-Tn-98E" id="PQC-fm-IpA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add list" id="KNb-hb-sOJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Bzr-TD-gsZ">
                            <connections>
                                <action selector="cancel" destination="NQ1-Tn-98E" id="eMH-dL-vuH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="3wm-Yt-UUv">
                            <connections>
                                <action selector="done" destination="NQ1-Tn-98E" id="0tX-Vu-EID"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="3wm-Yt-UUv" id="6H0-L5-eL9"/>
                        <outlet property="textField" destination="h9q-IT-3ay" id="a6u-Wj-dts"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="954" y="137"/>
        </scene>
    </scenes>
    <classes>
        <class className="AllListsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AllListsViewController.h"/>
        </class>
        <class className="CheckListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CheckListViewController.h"/>
        </class>
        <class className="DetailItemViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailItemViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel"/>
                <relationship kind="action" name="done"/>
                <relationship kind="outlet" name="doneBarButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="DetailListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailListViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel"/>
                <relationship kind="action" name="done"/>
                <relationship kind="outlet" name="doneBarButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="60G-dj-CsN"/>
    </inferredMetricsTieBreakers>
</document>